<?xml version="1.0"?>
<project name="Sample" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xmlns="http://nant.sf.net/release/0.85/nant.xsd" 
		default="build_solution">
		
  <include buildfile="common.properties"/>
  <property name="webproj.dir" value="${root.dir}\src\Sample.UI.Web" />
  
  	<target name="build_web" description="Builds web project">
		<msbuild project="${webproj.dir}\Sample.UI.Web.csproj">
		  <property name="OutputPath" value="${webproj.dir}\bin"/>
		</msbuild>
	</target>

	<target name="build_solution" depends="build_web" description="Builds solution">
		<msbuild project="${root.dir}\Sample.sln">
		  <property name="Configuration" value="${Configuration}"/>
		  <property name="nologo" value="true"/>
		  <property name="OutputPath" value="${bin.dir}"/>
		</msbuild>
		<xmlpoke file="${src.dir}\Sample.Configuration\app.path"
			xpath="/configuration/properties/Root_Path"
			value="${string::replace(root.dir, '\Src\Sample\Build\..','')}" />
	</target>
</project>